<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Password_Generate</title>
    <script src="script.js" defer ></script>
</head>

<body>
    
    <form>
    <div class="conteneur0">
        <h2> Password Generator </h2>

        <div class="display"> <input type="text" id="display_password" name="display_password" 
                            readonly style="color: blanchedalmond;" maxlength="20"> </div>

        <div class="conteneur1">
            <div class="label_box"> <label for="length">Password Length</label> </div>
            <div class="box"> <input type="number" id="length" name="length"  value="4" min="4" max="20" > </div>

            <div class="label_box"> <label for="uppercase"> Include uppercase letters </label> </div>
            <div class="box"> <input type="checkbox" id="uppercase" name="uppercase" value="maj"> </div>
        
            <div class="label_box"> <label for="lowercase"> Include lowercase letters </label> </div>
            <div class="box"> <input type="checkbox" id="lowercase" name ="lowercase" value="min"> </div>
        
            <div class="label_box"> <label for="numbers"> Include numbers </label> </div>
            <div class="box"> <input type="checkbox" id="numbers" name="numbers" value="num"> </div>
        
            <div class="label_box"> <label for="symbols"> Include symbols </label> </div>
            <div class="box"> <input type="checkbox" id="symbols" name="symbols" value="sym"> </div>
        </div>

        <div class="transmit"> 
            <button id="btn" name="btn"> Generate Password </button>
        </div>
        <br>

    </div>
    </form>

</body>
</html>
